#Declare morseBase
morseBase = [['A','.-'], ['B','-...'], ['C','-.-.'], ['D','-..'], ['E','.'], ['F','..-.'], ['G','--.'], ['H','....'], ['I','..'], ['J','.---'], ['K','-.-'], ['L','.-..'], ['M','--'], ['N','-.'], ['O','---'], ['P','.--.'], ['Q','--.-'], ['R','.-.'], ['S','...'], ['T','-'], ['U','..-'], ['V','...-'], ['W','.--'], ['X','-..-'], ['Y','-.--'], ['Z','--..']]

while True:
  #Options to translate 
  print("Select mode of translation:")
  print("[1] From MORSE to ENGLISH")
  print("[2] From ENGLISH to MORSE")
  print("[0] EXIT Translator")
  C = int(input("Enter your choice using the number next to it: "))
  
  if C == 0:
    break
  
  elif C == 1:
    x = input("Enter MORSE to translate (must have spaces between whole letters) : ")
    l = x.split()
    s = ''
    for i in l:
      for j in morseBase:
        if i == j[1]:
          s += j[0]
      s += ' '
    print(s)
  
    elif C == 2:
    x = input("Enter ENGLISH to translate (must have spaces between words) : ")
    l = x.split()
    s = ''
    for i in l:
      for k in i:
        for j in morseBase:
          if k == j[0]:
          s += j[1]
        s += ' '
    print(s)
  
